# BreakableToyI_ToDoApp

./: README.md
todo-app/: pom.xml
todo-app-backend/: pom.xml
todo-app-backend/src/main/java/com/encora/todoback/todo_app/: TodoAppApplication.java
todo-app-backend/src/main/java/com/encora/todoback/todo_app/config/: DataLoader.java  WebConfig.java  WebSocketConfig.java
todo-app-backend/src/main/java/com/encora/todoback/todo_app/controller/: ToDoController.java
todo-app-backend/src/main/java/com/encora/todoback/todo_app/dto/: PaginatedResponse.java  ToDoDTO.java
todo-app-backend/src/main/java/com/encora/todoback/todo_app/model/: ToDo.java
todo-app-backend/src/main/java/com/encora/todoback/todo_app/repository/: ToDoRepository.java
todo-app-backend/src/main/java/com/encora/todoback/todo_app/service/: ToDoService.java
todo-app-backend/src/main/java/com/encora/todoback/todo_app/websocket/: ToDoWebSocketHandler.java
todo-app-backend/src/main/resources/: application.properties
todo-app-front/: package-lock.json  package.json
todo-app-frontend/: package-lock.json  package.json  tailwind.config.js
todo-app-frontend/src/: App.tsx  main.tsx
todo-app-frontend/src/api/: axiosConfig.ts
todo-app-frontend/src/components/: AverageTime.tsx  NewTodoBtn.tsx  Pagination.tsx  SearchFilter.tsx  ToDoDialog.tsx  ToDoList.tsx
todo-app-frontend/src/context/: ToDoContext.tsx
todo-app-frontend/src/styles/: customDatePickerStyles.css
todo-app/src/main/java/com/encora/todoback/todo_app/controller/: ToDoController.java
todo-app/src/main/java/com/encora/todoback/todo_app/exception/: ToDoNotFoundException.java
todo-app/src/main/java/com/encora/todoback/todo_app/model/: ToDo.java  ToDoTest.java
todo-app/src/main/java/com/encora/todoback/todo_app/repository/: ToDoRepository.java
todo-app/src/main/java/com/encora/todoback/todo_app/service/: ToDoService.java  ToDoServiceTest.java
todo-app/src/test/java/com/encora/todoback/todo_app/: TodoAppApplicationTests.java
